authorizationKey = da82fba6-0602-418a-9799-ce51d523da87

#*************Kafka****************
kafka.endpoint= 127.0.0.1:9092

#************MongoDB***************
mongo.dbname = midWayDB
mongo.username = midway
mongo.password = abc123
mongo.replica-set=127.0.0.1:27017

swagger.uri=http://localhost:8080/MidWay/api

#*************NetSuite*************
netSuite.endPoint=https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl
netSuite.callbacks.script=539
netSuite.processJob.script=569
netSuite.oauthTokenId=5d905adfd0f3680bd126974d26782a07efd487518f100718c6187846436d8dcf
netSuite.oauthTokenSecret=b5e072a18d74f6bc98f02ff352555cff6f808333386e43fc24b023acde7e8be1
netSuite.oauthConsumerKey=20a2601f56bd36328adb1b0e6edd7b5c1a2dc09c5ec691bd1deff56985ff6377
netSuite.oauthConsumerSecret=c55ea304f27b7f8da2aa41fa551dc4140c5ae392f91b2e8519e02596f6b03fa8
netSuite.oauthApplicationId=C56880D0-6CC7-4D51-9BAC-0CB62D55C753
netSuite.realm=719970

#*************Verizon***************
verizon.authentication=Basic UVB2aGZBaXJrOWkwY2FDRHE0VWw3MzVzMkl3YTpDTkpYc2oxTDgxOWUwSk5ETHRjbTlGaUluX29h
verizon.usagetimer24=quartz2://job/deviceDetailsUsageTimerVerizon24?cron=0+0+04+*+*+?&trigger.timeZone=GMT&trigger.misfireInstruction=2
verizon.connectiontimer24=quartz2://job/deviceDetailsConnectionTimerVerizon24?cron=0+0+04+*+*+?&trigger.timeZone=GMT&trigger.misfireInstruction=2
verizon.usagetimer48=quartz2://job/deviceDetailsUsageTimerVerizon48?cron=0+0+06+*+*+?&trigger.timeZone=GMT&trigger.misfireInstruction=2
verizon.usagetimer72=quartz2://job/deviceDetailsUsageTimerVerizon72?cron=0+0+08+*+*+?&trigger.timeZone=GMT&trigger.misfireInstruction=2
verizon.api.username=OPTCONNECTNUM2
verizon.api.password=E5Vj!86c
verizon.callback.username=verizonCallback
verizon.callback.password=UmF2aW5nIEZhbnMgNDI=

#***************Kore****************
kore.authentication=Basic Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
kore.restURI=https://prismproapi.sandbox.koretelematics.com/4/TransactionalAPI.svc
kore.usagetimer24=quartz2://job/deviceDetailsUsageTimerKore24?cron=0+0+12+*+*+?&trigger.timeZone=US/Central&trigger.misfireInstruction=2
kore.usagetimer48=quartz2://job/deviceDetailsUsageTimerKore48?cron=0+0+10+*+*+?&trigger.timeZone=US/Central&trigger.misfireInstruction=2
kore.usagetimer72=quartz2://job/deviceDetailsUsageTimerKore72?cron=0+0+08+*+*+?&trigger.timeZone=US/Central&trigger.misfireInstruction=2
kore.usagetimer96=quartz2://job/deviceDetailsUsageTimerKore96?cron=0+0+06+*+*+?&trigger.timeZone=US/Central&trigger.misfireInstruction=2
kore.usagetimer120=quartz2://job/deviceDetailsUsageTimerKore120?cron=0+0+04+*+*+?&trigger.timeZone=US/Central&trigger.misfireInstruction=2

#*************ATTJasper*************
attJasper.userName=TechMahindraOC
attJasper.password=Techm@007
attJasper.licenseKey=a56f59ce-5ec7-4001-8cf3-cc493a3efb5e
attJasper.version=5.90
attJasper.usagetimer24=quartz2://job/deviceDetailsUsageTimerAttJasper24?cron=0+0+04+*+*+?&trigger.timeZone=GMT&trigger.misfireInstruction=2

#*****timerCronJob Property to callBack NetSuite for Kore and ATTJasper**********
callBack.CronTimer=cron=0+0/5+*+*+*+?&trigger.timeZone=GMT
