kafka.endpoint = 127.0.0.1:9092
mongo.endpoint = 127.0.0.1
mongo.port = 27017
verizon.authentication=Basic UVB2aGZBaXJrOWkwY2FDRHE0VWw3MzVzMkl3YTpDTkpYc2oxTDgxOWUwSk5ETHRjbTlGaUluX29h
kore.authentication=Basic Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
swagger.uri=http://localhost:8080/MidWay/api