kafka.endpoint= prod10.gv.local:9092,prod11.gv.local:9092,prod12.gv.local:9092
mongo.endpoint= mid1.gv.local
mongo.port= 27018
#mongo.replica-set=127.0.0.1:27018,127.0.0.1:27019,127.0.0.1:27020
mongo.replica-set=127.0.0.1:27017
verizon.authentication=Basic_PROD UVB2aGZBaXJrOWkwY2FDRHE0VWw3MzVzMkl3YTpDTkpYc2oxTDgxOWUwSk5ETHRjbTlGaUluX29h
kore.authentication=Basic_PROD Z3JhbnR2aWN0b3JhcGk6akx1Y1dMQ0JxakhQ
kore.restURI=https://prismproapi.koretelematics.com/4/TransactionalAPI.svc
swagger.uri=http://mid1.gv.systems:8080/MidWay/api
netSuite.endPoint=https://rest.sandbox.netsuite.com/app/site/hosting/restlet.nl
netSuite.oauthConsumerKey=20a2601f56bd36328adb1b0e6edd7b5c1a2dc09c5ec691bd1deff56985ff6377
netSuite.oauthTokenId=5d905adfd0f3680bd126974d26782a07efd487518f100718c6187846436d8dcf
netSuite.oauthTokenSecret=b5e072a18d74f6bc98f02ff352555cff6f808333386e43fc24b023acde7e8be1
netSuite.oauthConsumerSecret=c55ea304f27b7f8da2aa41fa551dc4140c5ae392f91b2e8519e02596f6b03fa8
netSuite.oauthApplicationId=C56880D0-6CC7-4D51-9BAC-0CB62D55C753
netSuite.Relam=719970
attJapser.userName=TechMahindraOC
attJapser.password=Techm@007
attJapser.licenseKey=a56f59ce-5ec7-4001-8cf3-cc493a3efb5e
attJapser.version=5.90